events: Ticks
summary: 3
fl=<frozen importlib._bootstrap>
fn=__init__
58 0
cfn=<built-in method _thread.allocate_lock>
calls=4 0
58 0

fl=<frozen importlib._bootstrap>
fn=acquire
78 0
cfn=<built-in method _thread.get_ident>
calls=2 0
78 0

fl=<frozen importlib._bootstrap>
fn=release
103 0
cfn=<built-in method _thread.get_ident>
calls=2 0
103 0

fl=<frozen importlib._bootstrap>
fn=__init__
143 0

fl=<frozen importlib._bootstrap>
fn=__enter__
147 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=1 78
147 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=1 157
147 0

fl=<frozen importlib._bootstrap>
fn=__exit__
151 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=1 103
151 0

fl=<frozen importlib._bootstrap>
fn=cb
176 0
cfn=<built-in method _imp.release_lock>
calls=2 0
176 0
cfn=<built-in method _imp.acquire_lock>
calls=2 0
176 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
176 0

fl=<frozen importlib._bootstrap>
fn=_get_module_lock
157 0
cfn=<built-in method _imp.release_lock>
calls=2 0
157 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=2 58
157 0
cfn=<built-in method _imp.acquire_lock>
calls=2 0
157 0

fl=<frozen importlib._bootstrap>
fn=_lock_unlock_module
194 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=1 78
194 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=1 103
194 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=1 157
194 0

fl=<frozen importlib._bootstrap>
fn=_sanity_check
937 0
cfn=<built-in method builtins.isinstance>
calls=1 0
937 0

fl=<frozen importlib._bootstrap>
fn=_find_and_load
986 0
cfl=<frozen importlib._bootstrap>
cfn=cb
calls=2 176
986 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=1 151
986 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=1 143
986 0
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module
calls=1 194
986 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=1 147
986 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
986 0

fl=<frozen importlib._bootstrap>
fn=_gcd_import
1002 0
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check
calls=1 937
1002 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=1 986
1002 0

fl=<frozen importlib._bootstrap>
fn=_handle_fromlist
1017 0
cfn=<built-in method builtins.isinstance>
calls=1 0
1017 0
cfn=<built-in method builtins.hasattr>
calls=1 0
1017 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\codecs.py
fn=__init__
260 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\codecs.py
fn=__init__
309 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\codecs.py
cfn=__init__
calls=1 260
309 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\codecs.py
fn=decode
319 0
cfn=<built-in method _codecs.utf_8_decode>
calls=2 0
319 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
fn=normcase
44 0
cfn=<method 'lower' of 'str' objects>
calls=10 0
44 0
cfn=<method 'replace' of 'str' objects>
calls=10 0
44 0
cfn=<built-in method nt.fspath>
calls=10 0
44 0
cfn=<built-in method builtins.isinstance>
calls=10 0
44 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
fn=_get_bothseps
34 0
cfn=<built-in method builtins.isinstance>
calls=2 0
34 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
fn=join
77 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=splitdrive
calls=10 124
77 0
cfn=<built-in method nt.fspath>
calls=5 0
77 0
cfn=<built-in method builtins.isinstance>
calls=5 0
77 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
fn=splitdrive
124 0
cfn=<method 'replace' of 'str' objects>
calls=22 0
124 0
cfn=<built-in method nt.fspath>
calls=22 0
124 0
cfn=<built-in method builtins.len>
calls=22 0
124 0
cfn=<built-in method builtins.isinstance>
calls=22 0
124 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
fn=split
180 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=_get_bothseps
calls=2 34
180 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=splitdrive
calls=2 124
180 0
cfn=<method 'rstrip' of 'str' objects>
calls=2 0
180 0
cfn=<built-in method nt.fspath>
calls=2 0
180 0
cfn=<built-in method builtins.len>
calls=2 0
180 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
fn=dirname
221 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=split
calls=1 180
221 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
fn=normpath
450 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=splitdrive
calls=10 124
450 0
cfn=<method 'lstrip' of 'str' objects>
calls=10 0
450 0
cfn=<method 'split' of 'str' objects>
calls=10 0
450 0
cfn=<method 'join' of 'str' objects>
calls=10 0
450 0
cfn=<method 'replace' of 'str' objects>
calls=10 0
450 0
cfn=<built-in method nt.fspath>
calls=10 0
450 0
cfn=<built-in method builtins.len>
calls=131 0
450 0
cfn=<method 'startswith' of 'str' objects>
calls=20 0
450 0
cfn=<built-in method builtins.isinstance>
calls=10 0
450 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
fn=abspath
524 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=normpath
calls=10 450
524 0
cfn=<built-in method nt._getfullpathname>
calls=10 0
524 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\genericpath.py
fn=exists
16 0
cfn=<built-in method nt.stat>
calls=3 0
16 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\enum.py
fn=value
659 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\re.py
fn=match
188 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\re.py
cfn=_compile
calls=1 289
188 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
188 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\types.py
fn=__get__
171 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\enum.py
cfn=value
calls=1 659
171 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\re.py
fn=_compile
289 0
cfn=<built-in method builtins.isinstance>
calls=1 0
289 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\types.py
cfn=__get__
calls=1 171
289 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\importlib\__init__.py
fn=import_module
109 0
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import
calls=1 1002
109 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
109 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\conf\__init__.py
fn=__getattr__
76 0
cfn=<built-in method builtins.getattr>
calls=1 0
76 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\conf\__init__.py
fn=DEFAULT_CONTENT_TYPE
118 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
cfn=__iter__
calls=1 275
118 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
cfn=extract_stack
calls=1 200
118 1
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=dirname
calls=1 221
118 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=1 76
118 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
118 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
fn=extract_stack
200 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
200 0
cfn=<built-in method sys._getframe>
calls=1 0
200 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
cfn=extract
calls=1 321
200 1

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
fn=__init__
243 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
fn=__iter__
275 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
cfn=line
calls=1 285
275 0
cfn=<built-in method builtins.iter>
calls=1 0
275 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
fn=line
285 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
cfn=getline
calls=21 15
285 0
cfn=<method 'strip' of 'str' objects>
calls=21 0
285 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
fn=walk_stack
292 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
fn=extract
321 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
cfn=line
calls=21 285
321 0
cfn=<built-in method builtins.getattr>
calls=1 0
321 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
cfn=lazycache
calls=21 147
321 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
cfn=__init__
calls=21 243
321 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\traceback.py
cfn=walk_stack
calls=22 292
321 0
cfn=<method 'add' of 'set' objects>
calls=21 0
321 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
cfn=checkcache
calls=12 53
321 0
cfn=<method 'append' of 'list' objects>
calls=21 0
321 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=parse_parts
63 0
cfn=<built-in method sys.intern>
calls=14 0
63 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
63 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=splitroot
calls=1 145
63 0
cfn=<method 'split' of 'str' objects>
calls=1 0
63 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
63 0
cfn=<method 'append' of 'list' objects>
calls=15 0
63 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
fn=getline
15 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
cfn=getlines
calls=21 37
15 0
cfn=<built-in method builtins.len>
calls=21 0
15 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
fn=checkcache
53 0
cfn=<built-in method nt.stat>
calls=10 0
53 0
cfn=<built-in method builtins.len>
calls=12 0
53 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
fn=getlines
37 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
cfn=updatecache
calls=1 82
37 0
cfn=<built-in method builtins.len>
calls=21 0
37 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
fn=updatecache
82 0
cfn=<built-in method nt.stat>
calls=1 0
82 0
cfn=<built-in method builtins.len>
calls=1 0
82 0
cfn=<method 'readlines' of '_io._IOBase' objects>
calls=1 0
82 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
82 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
82 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\tokenize.py
cfn=open
calls=1 388
82 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\linecache.py
fn=lazycache
147 0
cfn=<built-in method builtins.len>
calls=21 0
147 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=splitroot
145 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
145 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\tokenize.py
fn=read_or_stop
319 0
cfn=<method 'readline' of '_io.BufferedReader' objects>
calls=1 0
319 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\tokenize.py
fn=find_cookie
325 0
cfn=<method 'decode' of 'bytes' objects>
calls=1 0
325 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
325 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\tokenize.py
fn=detect_encoding
295 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\tokenize.py
cfn=read_or_stop
calls=1 319
295 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\tokenize.py
cfn=find_cookie
calls=1 325
295 0
cfn=<method 'startswith' of 'bytes' objects>
calls=1 0
295 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
295 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\tokenize.py
fn=open
388 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\codecs.py
cfn=__init__
calls=1 309
388 0
cfn=<method 'seek' of '_io.BufferedReader' objects>
calls=1 0
388 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\tokenize.py
cfn=detect_encoding
calls=1 295
388 0
cfn=<built-in method io.open>
calls=1 0
388 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=_parse_args
654 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=parse_parts
calls=1 63
654 0
cfn=<built-in method nt.fspath>
calls=1 0
654 0
cfn=<built-in method builtins.isinstance>
calls=2 0
654 0
cfn=<method 'append' of 'list' objects>
calls=1 0
654 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=_from_parts
674 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=_parse_args
calls=1 654
674 0
cfn=<built-in method __new__ of type object at 0x5B98B7D0>
calls=1 0
674 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=_format_parsed_parts
697 0
cfn=<method 'join' of 'str' objects>
calls=1 0
697 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=__str__
714 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=_format_parsed_parts
calls=1 697
714 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=__fspath__
724 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=__str__
calls=3 714
724 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=__new__
1035 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=_init
calls=1 1045
1035 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=_from_parts
calls=1 674
1035 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=_init
1045 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=stat
1189 0
cfn=<built-in method nt.stat>
calls=3 0
1189 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=exists
1383 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=stat
calls=1 1189
1383 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
fn=is_dir
1398 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=stat
calls=1 1189
1398 0
cfn=<built-in method _stat.S_ISDIR>
calls=1 0
1398 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\posixpath.py
fn=normpath
334 0
cfn=<method 'split' of 'str' objects>
calls=2 0
334 0
cfn=<method 'join' of 'str' objects>
calls=2 0
334 0
cfn=<built-in method nt.fspath>
calls=2 0
334 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
334 0
cfn=<built-in method builtins.isinstance>
calls=2 0
334 0
cfn=<method 'append' of 'list' objects>
calls=2 0
334 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\urllib\parse.py
fn=unquote
624 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
fn=_make_id
7 0
cfn=<built-in method builtins.hasattr>
calls=1 0
7 0
cfn=<built-in method builtins.id>
calls=1 0
7 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
fn=<listcomp>
173 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\__init__.py
cfn=close_old_connections
calls=1 55
173 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\__init__.py
cfn=reset_queries
calls=1 45
173 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
fn=send
152 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
152 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
cfn=_live_receivers
calls=1 223
152 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
cfn=<listcomp>
calls=1 173
152 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
fn=_clear_dead_receivers
214 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
fn=_live_receivers
223 0
cfn=<built-in method builtins.isinstance>
calls=2 0
223 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=1 7
223 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=1 214
223 0
cfn=<method 'append' of 'list' objects>
calls=4 0
223 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\__init__.py
fn=close_old_connections
55 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\base.py
cfn=close_if_unusable_or_obsolete
calls=1 492
55 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
cfn=all
calls=1 215
55 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\__init__.py
fn=reset_queries
45 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
45 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
cfn=all
calls=1 215
45 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
fn=load_backend
100 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\importlib\__init__.py
cfn=import_module
calls=1 109
100 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
fn=ensure_defaults
160 0
cfn=<method 'setdefault' of 'dict' objects>
calls=11 0
160 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
fn=prepare_test_settings
181 0
cfn=<method 'setdefault' of 'dict' objects>
calls=5 0
181 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
fn=__getitem__
194 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
cfn=prepare_test_settings
calls=1 181
194 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
cfn=load_backend
calls=1 100
194 0
cfn=<built-in method builtins.getattr>
calls=1 0
194 0
cfn=<built-in method builtins.setattr>
calls=1 0
194 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\base.py
cfn=__init__
calls=1 47
194 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
cfn=ensure_defaults
calls=1 160
194 0
cfn=<built-in method builtins.hasattr>
calls=2 0
194 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
fn=__iter__
212 0
cfn=<built-in method builtins.iter>
calls=2 0
212 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
fn=<listcomp>
216 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
cfn=__getitem__
calls=2 194
216 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
fn=all
215 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
cfn=__iter__
calls=2 212
215 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\utils.py
cfn=<listcomp>
calls=2 216
215 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\urls\base.py
fn=set_script_prefix
102 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
102 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\utils\encoding.py
fn=repercent_broken_unicode
222 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
222 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=__init__
38 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\http\cookies.py
cfn=__init__
calls=1 478
38 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\conf\__init__.py
cfn=DEFAULT_CONTENT_TYPE
calls=1 118
38 1
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=charset
calls=1 76
38 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=__setitem__
calls=1 135
38 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\http\cookies.py
fn=__init__
478 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=reason_phrase
64 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
64 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=charset
76 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=get
calls=1 155
76 0
cfn=<method 'search' of 're.Pattern' objects>
calls=1 0
76 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\utils\http.py
fn=parse_http_date
156 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
156 0
cfn=<method 'index' of 'list' objects>
calls=1 0
156 0
cfn=<method 'utctimetuple' of 'datetime.datetime' objects>
calls=1 0
156 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\calendar.py
cfn=timegm
calls=1 655
156 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
156 0
cfn=<method 'group' of 're.Match' objects>
calls=6 0
156 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\cgi.py
fn=_parseparam
208 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
208 0
cfn=<built-in method builtins.len>
calls=1 0
208 0
cfn=<method 'find' of 'str' objects>
calls=1 0
208 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\cgi.py
fn=parse_header
220 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\cgi.py
cfn=_parseparam
calls=2 208
220 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\calendar.py
fn=timegm
655 0
cfn=<method 'toordinal' of 'datetime.date' objects>
calls=1 0
655 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=_convert_to_charset
108 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
108 0
cfn=<built-in method builtins.isinstance>
calls=8 0
108 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=__setitem__
135 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
135 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=_convert_to_charset
calls=2 108
135 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=__delitem__
140 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
140 0
cfn=<method 'pop' of 'dict' objects>
calls=1 0
140 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=items
152 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
152 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=get
155 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
155 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
155 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=__init__
288 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=content
calls=1 487
288 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 38
288 1

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=__init__
483 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=__delitem__
calls=1 140
483 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 288
483 1

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
fn=content
487 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\utils\_os.py
fn=safe_join
24 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=join
calls=5 77
24 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=normcase
calls=10 44
24 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=abspath
calls=10 524
24 0
cfn=<method 'startswith' of 'str' objects>
calls=5 0
24 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\files\storage.py
fn=exists
309 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\genericpath.py
cfn=exists
calls=2 16
309 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\files\storage.py
cfn=path
calls=2 322
309 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\files\storage.py
fn=path
322 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=3 24
322 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
96 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find_location
calls=1 111
96 0
cfn=<method 'append' of 'list' objects>
calls=1 0
96 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find_location
111 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\genericpath.py
cfn=exists
calls=1 16
111 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=1 24
111 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
170 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find_in_app
calls=2 186
170 0
cfn=<method 'append' of 'list' objects>
calls=2 0
170 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find_in_app
186 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\files\storage.py
cfn=exists
calls=2 309
186 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\files\storage.py
cfn=path
calls=1 322
186 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
186 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
259 0
cfn=<method 'extend' of 'list' objects>
calls=1 0
259 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 170
259 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=get_finders
calls=3 281
259 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 96
259 0
cfn=<built-in method builtins.isinstance>
calls=1 0
259 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
fn=get_finders
281 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\nturl2path.py
fn=url2pathname
8 0
cfn=<method 'split' of 'str' objects>
calls=1 0
8 0
cfn=<method 'join' of 'str' objects>
calls=1 0
8 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\urllib\parse.py
cfn=unquote
calls=1 624
8 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
8 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\base.py
fn=__init__
47 0
cfn=<built-in method _thread.get_ident>
calls=1 0
47 0
cfn=<built-in method _thread.allocate_lock>
calls=1 0
47 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\introspection.py
cfn=__init__
calls=1 14
47 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\features.py
cfn=__init__
calls=1 288
47 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\client.py
cfn=__init__
calls=1 7
47 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\creation.py
cfn=__init__
calls=1 20
47 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\validation.py
cfn=__init__
calls=1 3
47 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\operations.py
cfn=__init__
calls=1 52
47 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\base.py
fn=close_if_unusable_or_obsolete
492 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\client.py
fn=__init__
7 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\validation.py
fn=__init__
3 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\features.py
fn=__init__
288 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\creation.py
fn=__init__
20 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\introspection.py
fn=__init__
14 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\db\backends\base\operations.py
fn=__init__
52 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=_should_handle
34 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
34 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=file_path
42 0
cfn=<built-in method builtins.len>
calls=1 0
42 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\nturl2path.py
cfn=url2pathname
calls=1 8
42 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=serve
49 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\views.py
cfn=serve
calls=1 15
49 2
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=file_path
calls=1 42
49 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=get_response
53 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=1 1017
53 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=serve
calls=1 49
53 2
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=_should_handle
calls=1 34
53 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=__call__
63 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 156
63 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=__call__
calls=1 137
63 2
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=_should_handle
calls=1 34
63 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\views.py
fn=serve
15 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\ntpath.py
cfn=split
calls=1 180
15 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\views\static.py
cfn=serve
calls=1 19
15 1
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 259
15 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
15 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\posixpath.py
cfn=normpath
calls=1 334
15 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\views\static.py
fn=serve
19 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=stat
calls=1 1189
19 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=exists
calls=1 1383
19 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\views\static.py
cfn=was_modified_since
calls=1 108
19 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=is_dir
calls=1 1398
19 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=__new__
calls=1 1035
19 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=1 24
19 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
19 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
19 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\posixpath.py
cfn=normpath
calls=1 334
19 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 483
19 1

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\views\static.py
fn=was_modified_since
108 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\re.py
cfn=match
calls=1 188
108 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\utils\http.py
cfn=parse_http_date
calls=1 156
108 0
cfn=<method 'group' of 're.Match' objects>
calls=2 0
108 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
19 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
67 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
67 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 156
67 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
67 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
67 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\cgi.py
cfn=parse_header
calls=1 220
67 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
67 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 19
67 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 163
67 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
fn=<genexpr>
148 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
fn=__call__
137 0
cfn=<built-in method builtins.getattr>
calls=1 0
137 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 67
137 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=get_response
calls=1 53
137 2
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=reason_phrase
calls=1 64
137 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=<genexpr>
calls=1 148
137 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\wsgiref\handlers.py
cfn=start_response
calls=1 225
137 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\http\response.py
cfn=items
calls=1 152
137 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
137 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 163
137 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\dispatch\dispatcher.py
cfn=send
calls=1 152
137 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\urls\base.py
cfn=set_script_prefix
calls=1 102
137 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
fn=get_path_info
156 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=2 194
156 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\utils\encoding.py
cfn=repercent_broken_unicode
calls=2 222
156 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
156 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
fn=get_script_name
163 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=6 194
163 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
163 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\site-packages\django\core\handlers\wsgi.py
fn=get_bytes_from_wsgi
194 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
194 0
cfn=<method 'encode' of 'str' objects>
calls=8 0
194 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\wsgiref\handlers.py
fn=_convert_string_type
254 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\wsgiref\handlers.py
fn=start_response
225 0
cfn=<built-in method builtins.len>
calls=1 0
225 0
cfn=<method 'isdigit' of 'str' objects>
calls=1 0
225 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\wsgiref\handlers.py
cfn=_convert_string_type
calls=1 254
225 0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\wsgiref\headers.py
cfn=__init__
calls=1 31
225 0

fl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\wsgiref\headers.py
fn=__init__
31 0

fn=<built-in method _codecs.utf_8_decode>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<method 'disable' of '_lsprof.Profiler' objects>
0  0

fn=<method 'match' of 're.Pattern' objects>
0  0

fn=<method 'search' of 're.Pattern' objects>
0  0

fn=<method 'group' of 're.Match' objects>
0  0

fn=<built-in method _stat.S_ISDIR>
0  0

fn=<method 'utctimetuple' of 'datetime.datetime' objects>
0  0

fn=<method 'toordinal' of 'datetime.date' objects>
0  0

fn=<built-in method nt.stat>
0  1
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\pathlib.py
cfn=__fspath__
calls=3 724
0 0

fn=<built-in method nt._getfullpathname>
0  0

fn=<built-in method nt.fspath>
0  0

fn=<built-in method _thread.allocate_lock>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<method 'readline' of '_io.BufferedReader' objects>
0  0

fn=<method 'seek' of '_io.BufferedReader' objects>
0  0

fn=<method 'readlines' of '_io._IOBase' objects>
0  0
cfl=C:\Users\Катя\AppData\Local\Programs\Python\Python38-32\lib\codecs.py
cfn=decode
calls=2 319
0 0

fn=<built-in method io.open>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'startswith' of 'bytes' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'setdefault' of 'dict' objects>
0  0

fn=<method 'pop' of 'dict' objects>
0  0

fn=<method 'values' of 'dict' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'extend' of 'list' objects>
0  0

fn=<method 'index' of 'list' objects>
0  0

fn=<method 'reverse' of 'list' objects>
0  0

fn=<method 'add' of 'set' objects>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isdigit' of 'str' objects>
0  0

fn=<built-in method builtins.getattr>
0  0

fn=<built-in method builtins.hasattr>
0  0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0

fn=<built-in method builtins.setattr>
0  0

fn=<built-in method _imp.acquire_lock>
0  0

fn=<built-in method _imp.release_lock>
0  0

fn=<built-in method sys._getframe>
0  0

fn=<built-in method sys.intern>
0  0

fn=<built-in method __new__ of type object at 0x5B98B7D0>
0  0

